Nodes/MainWindow.xaml

<Window x:Class="Nodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nodes"
        mc:Ignorable="d"
        Title="Заметки" Height="234" Width="583">
    <Grid>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDateFormat="Short" Width="100" Margin="10,10,0,0"/>
        <Button x:Name="buttonChooseDate" Content="Выбрать дату" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="100" Click="buttonChooseDate_Click"/>
        <Button x:Name="buttonCreate" Content="Создать" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="100" Click="buttonCreate_Click" />
        <Button x:Name="buttonUpdate" Content="Изменить" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="100" Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="100" Click="buttonDelete_Click"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Margin="330,10,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="232" Height="24" FontWeight="Bold"/>
        <TextBox x:Name="textBoxContent" HorizontalAlignment="Left" Margin="330,39,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="232" Height="127"/>
        <ListBox x:Name="listBox" MouseDoubleClick="listBox_MouseDoubleClick" Margin="115,10,258,32"/>
        <Button x:Name="buttonNewNode" Content="Новая заметка" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="100" Click="buttonNewNode_Click"/>
        <Button x:Name="buttonDeleteAll" Content="Удалить всё" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="100" Click="buttonDeleteAll_Click"/>
    </Grid>
</Window>